spring.application.name=Proj20-APIGateway-CloudAPIGateway

server.port=9091

eureka.client.service-url.default-zone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=*

# Write API Gateway Route And Predicate info

spring.cloud.gateway.routes[0].id=Proj18-APIGateway-EmployeeService
spring.cloud.gateway.routes[0].uri=http://localhost:8091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-api/**

spring.cloud.gateway.routes[1].id=Proj19-APIGateway-CustomerService
spring.cloud.gateway.routes[1].uri=http://localhost:8092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-api/**