spring.application.name=Proj10-CreatingConfigServer-EmployeeService

server.port=9091

# register MS with eureka server
eureka.client.service-url.default-zone=http://localhost8761/eureka

# make the config client connecting with config server
spring.config.import=optional:configserver:

#[for this value, we must run the config server on port number 8888 of localhost]