spring.application.name=Proj06-LoadBalancerClient-BillingService

server.port=9092

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}