spring.application.name=Proj09-CreatingConfigServer

server.port=8888

# specify GIT account external config file location
spring.cloud.config.server.git.uri=https://github.com/anilghuge/Microservices
