spring.application.name=Proj21-CircuitBreaker-ShoppingService

server.port=9091

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}


management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true



resilience4j.circuitbreaker.instances.Proj21-CircuitBreaker-ShoppingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Proj21-CircuitBreaker-ShoppingService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Proj21-CircuitBreaker-ShoppingService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Proj21-CircuitBreaker-ShoppingService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.Proj21-CircuitBreaker-ShoppingService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Proj21-CircuitBreaker-ShoppingService.sliding-window-size=10
resilience4j.circuitbreaker.instances.Proj21-CircuitBreaker-ShoppingService.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.Proj21-CircuitBreaker-ShoppingService.register-health-indicator=true
